spring.datasource.url=jdbc:h2:mem:scs_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=scs
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

spring.security.oauth2.client.registration.github.client-id=3da371d57c3d088966d2
spring.security.oauth2.client.registration.github.client-secret=399858504033ac835738230ca3c0339efb5a8ec0
spring.security.oauth2.client.registration.github.scope[0] = user:email
spring.security.oauth2.client.registration.github.scope[1] = read:user

